url=jdbc:sqlserver://$rewea.database.windows.net:1433;database=reweardb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=belinda
password=!adminpassword1