<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".addEditClothes.AddEditClothesActivity">

     <LinearLayout
        android:id="@+id/Rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".addEditClothes.AddEditClothesActivity">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/columnInSecondRow"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivClothingItem"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/ibCamera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:contentDescription="ClothingPicture"
                    android:src="@drawable/no_image_icon_6" />

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:contentDescription="takePicture"
                    app:srcCompat="@drawable/ic_baseline_camera_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondColumnInSecondRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:background="#FFEBCD"
                    android:gravity="top"
                    android:hint="description"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:paddingLeft="5sp"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateAdded"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:text="Date Added to Closet (unchangable):\n" />

            <CheckBox
                android:id="@+id/woreToday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="I wore this today." />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint = "tags (separate each tag with comma)"
            android:text="" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>

</FrameLayout>



