<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/card_pertanyaan"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"

    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/topBar">

            <TextView
                android:id="@+id/kodePertanyaan"
                android:layout_width="181dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text = "test"
                android:layout_marginEnd="68dp"/>

            <TextView
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:text = "test"
                android:layout_marginEnd="16dp"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/topBar"
            android:orientation="horizontal"
            android:id = "@+id/SecondBar">

            <ImageView
                android:id="@+id/postedImage"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                card_view:srcCompat="@drawable/ic_launcher_background" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/SecondBar"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                card_view:srcCompat="@drawable/closet_icon" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>