<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="0dp"

        app:layout_constraintBottom_toTopOf="@+id/middle"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center"
            android:text="Add Clothing"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        tools:layout_editor_absoluteX="90dp" >
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/middle">


        <Button
            android:id="@+id/btAddClothes"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Add To Closet" />


    </LinearLayout>


</FrameLayout>